    /* start variables */
    :root{
        --main-color:#19c8fa;
        --transparant-color: rgb(4  108 148 /70%);
        --section-padding: 100px;
    }
    /* end variables */

    /* start global rules */
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-transform: capitalize;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        font-family: 'Open Sans', sans-serif;
    
    }
    .container{
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    ul{
        list-style: none;
    }
    /* small screens  */
    @media (min-width: 768px) {
        .container{
            width: 750px;
        }
    
    }
    /* mid screens  */
    @media (min-width: 992px) {
        .container{
            width: 970px;
        }
    }
    /* large screens  */
    @media (min-width: 1200px) {
        .container{
            width: 1170px;
        }
    }

    /* end global rules */
    /*start components */
    .main-heading{

    text-align: center;
    }
    .main-heading h2{   
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;
        
    }
    .main-heading h2::before{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -34px;
        width: 110px;
    border: solid 1px black;
    }
    .main-heading h2::after{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: solid 2px black;
        bottom: -42px;
        background-color: white;
    }
    .main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    }
    .test{
        padding: 100px ;
    }
    /* end components */ 
    /* start header rules */

    header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    }
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 92px;
    }
    header .container::after{
        content: "";
        position: absolute;
        height: 1px;
        background-color: #a2a2a2;
        bottom: 0;
        width: calc(100% - 30px);
        left: 15px;
    }
    header  .logo img{
    height: 40px;
    }
    header nav{
        flex:1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    header nav .toggle-menu{
        color: white;
        font-size: 22px;
    }
    @media (min-width: 768px){
        header nav .toggle-menu{
            display: none;
        }
    }
    @media (max-width: 767px){
        header .container nav ul {
            display: none;
        }   
        header nav .toggle-menu:hover +  ul{
            display: flex ;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 50%);
        }
        header nav .toggle-menu:hover + ul li a {
            padding: 15px;
        }
    }
    header nav ul{
        display: flex;
    }
    li a {
        display: block;
        color: white;
        text-decoration: none;
        font-size: 14px;
        transition: 0.3s;
        padding: 40px 10px;
        position: relative;
        z-index: 2;
    }
    ul li a.active,ul li a:hover {
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
    transition: .3s;
    }
    header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left:  1px solid white;
    }
    header nav .form i{
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
    }
    /* end header rules */

    /* start landing page */

    .landing{
        min-height: 100vh;
        background-color: #1a1818;
        background-image: url(../imgs/land.jpg);
        background-size: cover;
        position: relative;
    }
    .landing .overlay{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
    }
    .landing .text{
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        padding: 40px;
        background-color: var(--transparant-color);
        color: white;
        display: flex;
        justify-content: flex-end;
    }

    .landing .text .content{
        max-width: 500px;
    }
    @media (max-width: 768px) {
        .landing .text,.landing .text .content{
            width: 100%;
        }
        .landing .text .content{
            max-width: 100%;
        }
        .landing .change-background{
            display: none;
        }
    }

    .landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    }
    .landing .text .content p{
    font-size: 14px;
    line-height: 2;
    }
    .landing .change-background{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #ddd;
    }
    .landing .right{
    
    left: 30px;
    }
    .landing .left{
        right: 30px;
    }
    .landing .bullets{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
        display: flex;
        
    }
    .bullets li{
        width: 20px;
        height: 20px;
        border: solid 1px #ddd;
        border-radius: 50%;
    
    }
    .bullets li.active{
        background-color: var(--main-color);
        margin: 0 10px;
        border-color: var(--main-color);
    }

    /* end landing page */

    /* start serveces */ 
    .services {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);

    }
    @media (min-width: 768px) {
        .services .services-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
            grid-column-gap: 40px;
            grid-row-gap: 60px; 
        }
    }
    .services .srv-box{
    display: flex;
    }
    @media (max-width: 768px) {
        .services .srv-box{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
        }
        .services .services-container .srv-box i{
            margin: 0 0 30px;
        }
    }
    .services .srv-box i{
    margin-right: 50px;
    }
    .services .srv-box h3{
    margin: 30px 0;
    color: var(--main-color);

    }
    .services   .srv-box p{
    line-height: 2;
    color: #777;
    }

    /* end services */
    /* start design */
    .design{
        padding: var(--section-padding) 0;
        height: 600px;
        position: relative;
        background-image: url(../imgs/background.jpg);
        background-size: cover;
        display: flex;
        align-items: center ;
        overflow: hidden;
    }
    .design::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);
    }
    .design .image, .design .text{
        position: relative;
        z-index: 2;
        flex: 1;
    }
    .design .image{
        text-align: center;
    }
    @media (max-width: 768px) {
    .design .image {
        display: none;
    }

    }
    .design .image img{
        position: relative;
        bottom: -128px;
      
    
    }
    .design .text {
        color: white;
        padding: 50px;
        background-color: var(--transparant-color);
        padding: 40px;
    }
    .design .text  h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    }
    .design .text   ul li{
    padding: 15px 0;
    }
    .design .text   ul li::before{
    font-family: 'font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
    }

    /* end design */
    /* start portfolio */
    .portfolio .main-heading::before{
        bottom: -1643px ;
    }
    .portfolio{
        padding-top: var(--section-padding);
 
    }
    .portfolio .shuffle{
        display: flex;
        justify-content: center;
    }
    .portfolio .shuffle li{
        padding: 10px;
    }
    .portfolio .shuffle li.active{
        background-color: var(--main-color);
        color:white;
    }
    .portfolio .img-container{
        display: flex;
        flex-wrap: wrap;
        
        margin-top: 60px;
    }
    .portfolio .box{
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    transition: .3s;
    }
    .portfolio .box:hover .caption{
    bottom: 0;
    }
    .portfolio .box:hover img{
        transform: rotate(3deg) scale(1.15);
    }
    @media (min-width: 768px) {
        .portfolio .box {
        flex: 50%;
    }   
 
    }

    @media (min-width: 1199px) {
        .portfolio .box {
        flex: 25%;
    }   
    }



    .portfolio .box img{
        max-width: 100%;
        transition: .3s;
    }
    .portfolio .box .caption{
    padding: 20px;
    background-color: white;
    color: black;
    text-align: center;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -100%;

    }
    .portfolio .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
    }
    .portfolio .box .caption p{
    color: var(--main-color);
    }
    .portfolio .more{
        background-color: var(--main-color) ;
        color: white;
        padding: 15px 20px;
        display: block;
        width: fit-content;
        text-decoration: none;
        text-transform: uppercase;
        margin: 90px auto;
    }
    /* end portfolio */


    /* start video */
    .video{
        position: relative;
     
    }
    .video::before{
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 /40%);
    }
    .video video{
width: 100%;
aspect-ratio: 16/9 ;
    }
    .video .text{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 50px;
        background-color: var(--transparant-color);
        color: white;
        text-align: center;
    }
    .video .text h2{
margin-bottom: 30px;
text-transform: uppercase;
font-weight: normal;
    }
    .video .text p{
        margin-bottom: 30px;
    }

    .video .text button{
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        text-transform: uppercase;
        transition: .5s;
    }
    .video .text button:hover{
        background-color: white;
        color: black;
    }
    /* end video */ 
    /* start about */ 

    .about{
        padding-top: var(--section-padding);
        text-align: center;
        overflow: hidden;
    }
    .about img{
        position: relative;
        bottom: -120px;
        margin-top: -120px;
        max-width: 100%;
    }
    @media (max-width:767px) {
        .about img{
            bottom: -60px;
            margin-top: -60px;
        }
    }

        /* end about */ 
   /* start stats */ 

   .stats{
    padding: var(--section-padding) 0 ;
    text-align: center;
    background-image: url(../imgs/stats-background.jpg);
    background-size: cover;
    position: relative;
   }
   .stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
   }
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .stat-box{
color: white;
padding: 50px;
background-color: var(--transparant-color);
position: relative;
}
@media (max-width:767px) {
    .stats   .stat-box{
        flex:100%;
    }
    .stats .stat-box p::after{
        content: "";
        border-bottom: solid 2px white;
        position: absolute;
        flex-basis: 20px;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        bottom: 1px;
    }
}
@media (min-width:767px) {
    .stats   .stat-box{
        flex:50%;
    }
}
@media (min-width:992px) {
    .stats   .stat-box{
        flex: 25%;
    }
}
.stat-box i{
width: 40px;
height: 40px;
display: flex;
background-color: black;
justify-content: center;
align-items: center;
border-radius: 50%;
margin: 0 auto 30px;
}
.stat-box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stat-box p{
    font-size: 13px;
}

      /* end stats */ 
/* start skills */
.our-skills{
    padding: var(--section-padding) 0 ;
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;

    }

   
}
.our-skills .container > div > h3{
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase   ;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;

}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.content img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
 
    margin-right: 10px;
    margin-bottom: 30px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
}
@media (max-width: 776px) {
    .content{
        flex-direction: column;
        text-align: center;
    }
    .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
 .skills .prog-holder{
    margin-bottom: 40px;
}
.skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;

}
.skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -138%;
    right: -18px;
    padding: 4px 0 ;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
     border-style: solid;
     border-width: 8px;
     border-color: black transparent transparent    ;
     right: -6px;
     top: -15px;
}
/* end skills */

/* start quote */
.quote{
    padding: var(--section-padding) 0;
    background-image: url(../imgs/quoate-back.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}

.quote .container{
    position: relative;

}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    quotes: "";
}   
.quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-weight: 900;
    width: 10px;
    height: 10px;
}

.quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: " \f10e";
    font-weight: 900;
    width: 10px;
    height: 10px;
}


/* end quote */
/* start pricing */

.pricing{
    padding: var(--section-padding) 0;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plan .head{
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing  .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.plan .head .currency{
font-size: 50px;
font-weight: bold;

}
.plan .head .currency::before{

    content:"\24";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 10px;
}
.plan .head .currency::after{
    content: "/mo";
    text-transform: uppercase;
    font-size: 25px;
    position: relative;
    right:-8%;
}
.pricing .plans .plan ul{
    border-bottom: solid 1px var(--main-color);
}
.pricing .plan ul li{
    padding: 20px;
}
.pricing .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plan ul li:not(:last-child)::after{
    content: "";
    width: 160px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plan .foot a {
    display:block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
}
.pricing .contact-text{
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}
.pricing .contact-link{
    display:block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    text-decoration: none;
}
   

/*end pricing */


/*start subscribe */    
.subscribe{
padding: var(--section-padding) 0;
}
.subscribe{
    background-image: url(../imgs/subs.jpg);
    position: relative;
    color:white

}
.subscribe::before{
width: 100%;
top: 0;
left: 0;
height: 100%;
background-color:  rgb(0 0 0 / 60%);

}
.subscribe .container{
    position: relative;
    display: flex;
align-items: center;
text-align: center;
}

@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }

}
.subscribe form {
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
}

.subscribe form input[type ="email"]{

border: 1px solid white;
border-right: none;
background: none;
padding: 20px 20px 20px 60px;

caret-color: var(--main-color);
width: calc(100% - 130px);
}
.subscribe form input[type ="submit"]{
    border: 1px solid white;
    border-left: none;
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;

}
.subscribe form input[type ="email"]:focus ,.subscribe form input[type ="submit"]:focus {
outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p {
      margin: 30px 0 0 0;
    }
}

/* End Subscribe */
/* start contact */
.contact{
    padding: var(--section-padding) 0;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:776px){
.contact .content {
    flex-direction: column;
}
    .content .info h4:first-of-type {
        margin-top: 80px;
    }
}

.contact .content form{
    flex-basis: 70%;

}
form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
form textarea {
    height: 200px;
}
.contact form input[type="submit"]{
    background-color: var(--main-color);
    color:white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
form input :focus{
    outline: none;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;


}
.phone{
    display: block;
        color: #777;
        margin-bottom: 10px;
}
.content .info h4:last-of-type {
    margin-top: 50px;
}
@media (max-width:776px){
    .content .info h4:last-of-type {
        margin-top: 40px;
    }
    
}
.contact .content .info address{
line-height: 1.7;
color: #777;
}
@media (max-width:776px){
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* end contact */

/* start footer */ 
footer{
    padding:calc(var(--section-padding)/2)  0;
    background-image: url(../imgs/background.jpg);
    background-size: cover;
    position: relative;
    color:white;
    text-align: center;

}
footer::before{
    content: "";
    position: absolute;
    width: 100%;
top: 0;
left: 0;
height: 100%;
background-color:  rgb(0 0 0 / 40%);
}
footer .container{
    position: relative;
}
footer img{
    margin-bottom: 20px;

}
footer p:not(.copy-right){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}
footer .socail-icons i{
padding: 10px 15px;
cursor: pointer;
}
footer .copy-right{
    margin-top: 60px;
}
footer .copy-right span{
font-weight: bold;
color: var(--main-color);
}
/* end footer /*